{
  "name": "react-flux-cart-master",
  "version": "1.0.0",
  "description": "react-flux-cart ===============",
  "main": "index.js",
  "dependencies": {
    "flux": "^2.1.1",
    "keymirror": "^0.1.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "uglifyjs": "^2.4.10",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "envify": "^3.4.1",
    "react": "^15.3.1",
    "reactify": "^1.1.1",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d .",
    "build": "browserify . | uglifyjs -cm > js/bundle.min.js",
    "test": "jest"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "author": "",
  "license": "ISC"
}
